{'名字': '肖申克的救赎', '评分': '9.6', '   ': '希望让人自由。'}
{'名字': '霸王别姬', '评分': '9.5', '   ': '风华绝代。'}
{'名字': '这个杀手不太冷', '评分': '9.4', '   ': '怪蜀黍和小萝莉不得不说的故事。'}
{'名字': '阿甘正传', '评分': '9.4', '   ': '一部美国近现代史。'}
{'名字': '美丽人生', '评分': '9.5', '   ': '最美的谎言。'}
{'名字': '千与千寻', '评分': '9.2', '   ': '最好的宫崎骏，最好的久石让。 '}
{'名字': '辛德勒的名单', '评分': '9.4', '   ': '拯救一个人，就是拯救整个世界。'}
{'名字': '泰坦尼克号', '评分': '9.2', '   ': '失去的才是永恒的。 '}
{'名字': '盗梦空间', '评分': '9.3', '   ': '诺兰给了我们一场无法盗取的梦。'}
{'名字': '机器人总动员', '评分': '9.3', '   ': '小瓦力，大人生。'}
{'名字': '海上钢琴师', '评分': '9.2', '   ': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。 '}
{'名字': '三傻大闹宝莱坞', '评分': '9.1', '   ': '英俊版憨豆，高情商版谢耳朵。'}
{'名字': '忠犬八公的故事', '评分': '9.2', '   ': '永远都不能忘记你所爱的人。'}
{'名字': '放牛班的春天', '评分': '9.2', '   ': '天籁一般的童声，是最接近上帝的存在。 '}
{'名字': '大话西游之大圣娶亲', '评分': '9.2', '   ': '一生所爱。'}
{'名字': '教父', '评分': '9.2', '   ': '千万不要记恨你的对手，这样会让你失去理智。'}
{'名字': '龙猫', '评分': '9.1', '   ': '人人心中都有个龙猫，童年就永远不会消失。'}
{'名字': '楚门的世界', '评分': '9.1', '   ': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'名字': '乱世佳人', '评分': '9.2', '   ': 'Tomorrow is another day.'}
{'名字': '熔炉', '评分': '9.2', '   ': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'名字': '天堂电影院', '评分': '9.1', '   ': '那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。'}
{'名字': '触不可及', '评分': '9.1', '   ': '满满温情的高雅喜剧。'}
{'名字': '当幸福来敲门', '评分': '8.9', '   ': '平民励志片。 '}
{'名字': '无间道', '评分': '9.0', '   ': '香港电影史上永不过时的杰作。'}
{'名字': '星际穿越', '评分': '9.1', '   ': '爱是一种力量，让我们超越时空感知它的存在。'}
{'名字': '十二怒汉', '评分': '9.4', '   ': '1957年的理想主义。 '}
{'名字': '搏击俱乐部', '评分': '9.0', '   ': '邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。'}
{'名字': '怦然心动', '评分': '8.9', '   ': '真正的幸福是来自内心深处。'}
{'名字': '指环王3：王者无敌', '评分': '9.1', '   ': '史诗的终章。'}
{'名字': '少年派的奇幻漂流', '评分': '9.0', '   ': '瑰丽壮观、无人能及的冒险之旅。'}
{'名字': '鬼子来了', '评分': '9.2', '   ': '对敌人的仁慈，就是对自己残忍。'}
{'名字': '天空之城', '评分': '9.0', '   ': '对天空的追逐，永不停止。 '}
{'名字': '蝙蝠侠：黑暗骑士', '评分': '9.0', '   ': '无尽的黑暗。'}
{'名字': '活着', '评分': '9.1', '   ': '张艺谋最好的电影。'}
{'名字': '罗马假日', '评分': '8.9', '   ': '爱情哪怕只有一天。'}
{'名字': '大话西游之月光宝盒', '评分': '8.9', '   ': '旷古烁今。'}
{'名字': '飞屋环游记', '评分': '8.9', '   ': '最后那些最无聊的事情，才是最值得怀念的。 '}
{'名字': '两杆大烟枪', '评分': '9.0', '   ': '4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。'}
{'名字': '窃听风暴', '评分': '9.1', '   ': '别样人生。'}
{'名字': '飞越疯人院', '评分': '9.0', '   ': '自由万岁。'}
{'名字': '海豚湾', '评分': '9.3', '   ': '海豚的微笑，是世界上最高明的伪装。'}
{'名字': '闻香识女人', '评分': '8.9', '   ': '史上最美的探戈。'}
{'名字': '控方证人', '评分': '9.6', '   ': '比利·怀德满分作品。'}
{'名字': 'V字仇杀队', '评分': '8.8', '   ': '一张面具背后的理想与革命。'}
{'名字': '哈尔的移动城堡', '评分': '8.9', '   ': '带着心爱的人在天空飞翔。'}
{'名字': '教父2', '评分': '9.1', '   ': '优雅的孤独。'}
{'名字': '美丽心灵', '评分': '8.9', '   ': '爱是一切逻辑和原由。'}
{'名字': '死亡诗社', '评分': '8.9', '   ': '当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。'}
{'名字': '指环王2：双塔奇兵', '评分': '8.9', '   ': '承前启后的史诗篇章。'}
{'名字': '指环王1：魔戒再现', '评分': '8.9', '   ': '传说的开始。'}
